<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Hongfa Ding</title><meta name="author" content="Hongfa Ding"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Hongfa Ding</a></div><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" href="/"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Hongfa Ding</h3><p class="author-bio">Assistant Professor, Guizhou University of Finance and Economics.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/gufe-hfding" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mtr123dhf" target="_blank"><i class="fa fa-wechat" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:hongfa.ding@foxmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="social-icon" href="/" target="_blank"><i class="fa fa-link" aria-hidden="true"><span>Google Scholar</span></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fa fa-link" aria-hidden="true"><span>ORCID</span></i></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Intresting topic about structure presevring cryptography</h2><article><p>In the recent conferences of crypto such as Crypto, Eurocrypt and Asiacrypt, a new notion named Structure Presering  Cryptography is more and more popular.</p>
<p>with the aim to more security and privacy preserving, it may be very useful.</p>
<p>see more details in <a href="https://www.iacr.org/conferences/" target="_blank" rel="noopener">https://www.iacr.org/conferences/</a>.</p>
<ul>
<li>Crypto2017: Compact Structure-preserving Signatures with Almost Tight Security</li>
<li>PKC2017: Improved Structure Preserving Signatures Under Standard Bilinear Assumptions</li>
<li>ESORICS2017: More Efficient Structure-Preserving Signatures - Or: Bypassing the Type-III Lower Bounds</li>
<li>Asiacrypt2016: Structure-Preserving Smooth Projective Hashing</li>
<li>Asiacrypt2016: How to Obtain Fully Structure-Preserving (Automorphic) Signatures from Structure-Preserving Ones</li>
<li>CT-RSA2016: Short Structure-Preserving Signatures</li>
<li>CT-RSA2016: Cryptanalysis of the Structure-Preserving Signature Scheme on Equivalence Classes from Asiacrypt 2014</li>
<li>J. Cryptology29: Constant-Size Structure-Preserving Signatures: Generic Constructions and Simple Assumptions</li>
<li>J. Cryptology29: Structure-Preserving Signatures and Commitments to Group Elements</li>
<li>Asiacrypt2015: Efficient Fully Structure-Preserving Signatures for Large Messages</li>
<li>Asiacrypt2015: Type 2 Structure-Preserving Signature Schemes Revisited</li>
<li>Asiacrypt2015: Structure-Preserving Cryptography (invited talk)</li>
<li>Crypto2015: Structure-Preserving Signatures from Standard Assumptions, Revisited</li>
<li>Crypto2015: Short Group Signatures via Structure-Preserving Signatures: Standard Model Security from Simple Assumptions</li>
<li>Eurocrypt2015: Fully Structure-Preserving Signatures and Shrinking Commitments</li>
<li>Des. Codes Cryptography77: Linearly homomorphic structure-preserving signatures and their applications</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" href="/"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 by Hongfa Ding</div><div class="theme-info">Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/PhosphorW/hexo-theme-academia" target="_blank" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/main.js"></script></body></html>