<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Hongfa Ding</title><meta name="author" content="Hongfa Ding"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Hongfa Ding</a></div><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/publication"> Publications</a></li><li class="menus_item"><a class="site-page" href="/about"> About</a></li><li class="menus_item"><a class="site-page" href="/posts"> Blog</a></li><li class="menus_item"><a class="site-page" href="/tags"> tags</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Hongfa Ding</h3><p class="author-bio">Assistant Professor at Guizhou University of Finance and Economics.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/gufe-hfding" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mtr123dhf" target="_blank"><i class="fa fa-wechat" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:hongfa.ding@foxmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="social-icon" href="/" target="_blank"><i class="fa fa-link" aria-hidden="true"><span>Google Scholar</span></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fa fa-link" aria-hidden="true"><span>ORCID</span></i></a></li></ul></div><a class="cv-links" href="/attaches/cv.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Detection of whether one app is installed or not over mobile via JavaScript or JQuery</h2><article><h1 id="Introduction-for-the-requirement"><a href="#Introduction-for-the-requirement" class="headerlink" title="Introduction for the requirement"></a>Introduction for the requirement</h1><p>Recently, we have a requirement that how to detect whether a specific app is installed or not over mobile via JavaScript or JQuery, while the page do not switch to the App. For this, I record the prosessure of how to handle it.</p>
<h1 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h1><h2 id="Detect-directly"><a href="#Detect-directly" class="headerlink" title="Detect directly"></a>Detect directly</h2><p>The most natural thought is detect it via a web API. Unfortunately, there is no such web API for android, ios and other mobile operation systems with the reasons of privacy and security.<br>see this issue from the following links.<br><a href="https://stackoverflow.com/questions/19910615/how-to-check-if-user-has-an-app-installed" target="_blank" rel="noopener">https://stackoverflow.com/questions/19910615/how-to-check-if-user-has-an-app-installed</a></p>
<h2 id="Sidechannel-via-luanch-the-App"><a href="#Sidechannel-via-luanch-the-App" class="headerlink" title="Sidechannel via luanch the App"></a>Sidechannel via luanch the App</h2><p>Almost all the mobile OS support URL schemes or Universal Links(work in ios). The idea here is listen the time how long it takes to luanch the app, it will take longer time if the app is intalled, otherwise, the time is very short.</p>
<blockquote>
<p>Here are the steps that maybe worth you trial</p>
</blockquote>
<blockquote>
<p>First there must be a scheme for the app</p>
</blockquote>
<blockquote>
<p>on webpage load, add a iframe to open the scheme.(or android’s intent string). At the same time, setTimeout(0.2 second) for the things you wanna do if app is no installed.</p>
</blockquote>
<blockquote>
<p>===== here is the how it works:</p>
</blockquote>
<blockquote>
<ol>
<li>if the app is installed, then it reacts to the scheme, and open itself. And the browser is not active, so it pauses there, and block the setTimeout</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>if the app is not installed, then after 0.2s, the function you desire will be triggered.<br>notice that some little problems may occur, but I think it is acceptable</li>
</ol>
</blockquote>
<blockquote>
<p>posted by <a href="https://stackoverflow.com/users/2949814/sunderls" target="_blank" rel="noopener">sunderls</a></p>
</blockquote>
<p>and the javascript code is always like this.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(function () &#123; window.location &#x3D; &quot;https:&#x2F;&#x2F;itunes.apple.com&#x2F;appdir&quot;; &#125;, 25);</span><br><span class="line">window.location &#x3D; &quot;appname:&#x2F;&#x2F;&quot;;</span><br></pre></td></tr></table></figure>
<p>or</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var now &#x3D; new Date().valueOf();</span><br><span class="line">setTimeout(function () &#123;</span><br><span class="line">    if (new Date().valueOf() - now &gt; 100) return;</span><br><span class="line">    window.location &#x3D; &quot;https:&#x2F;&#x2F;itunes.apple.com&#x2F;appdir&quot;;</span><br><span class="line">&#125;, 25);</span><br><span class="line">window.location &#x3D; &quot;appname:&#x2F;&#x2F;&quot;;</span><br></pre></td></tr></table></figure>
<p>the drawback of this method is that it always switch to the window of the luanched app if the app is installed.<br>can not luanch the app background or in silence.</p>
<h1 id="Useful-attributes-and-tools"><a href="#Useful-attributes-and-tools" class="headerlink" title="Useful attributes and tools"></a>Useful attributes and tools</h1><h2 id="HTML-Attributes"><a href="#HTML-Attributes" class="headerlink" title="HTML Attributes"></a>HTML Attributes</h2><ul>
<li>‘window.document.webkitHidden’ is to detect if your app is already invoked and current safari tab to going to the background.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">window.location &#x3D; appurl;&#x2F;&#x2F; fb:&#x2F;&#x2F;method&#x2F;call..</span><br><span class="line">!window.document.webkitHidden &amp;&amp; setTimeout(function () &#123;</span><br><span class="line">    setTimeout(function () &#123;</span><br><span class="line">    window.location &#x3D; weburl; &#x2F;&#x2F; http:&#x2F;&#x2F;itunes.apple.com&#x2F;..</span><br><span class="line">    &#125;, 100);</span><br><span class="line">&#125;, 600);</span><br></pre></td></tr></table></figure>

<h2 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h2><p>The first two ones are only for NativeScript, can not be used in webpage.</p>
<ul>
<li><a href="https://github.com/EddyVerbruggen/nativescript-appavailability" target="_blank" rel="noopener">NativeScript AppAvailability</a></li>
<li><a href="https://github.com/ohh2ahh/AppAvailability#1-description" target="_blank" rel="noopener">AppAvailability</a> </li>
<li><a href="https://github.com/dojo" target="_blank" rel="noopener">dojo</a></li>
<li><a href="https://developer.apple.com/library/content/documentation/AppleApplications/Reference/SafariWebContent/PromotingAppswithAppBanners/PromotingAppswithAppBanners.html" target="_blank" rel="noopener">Promoting Apps with Smart App Banners</a></li>
<li><a href="https://blog.patw.me/archives/1069/js-app-url-scheme-open-workaround/" target="_blank" rel="noopener">https://blog.patw.me/archives/1069/js-app-url-scheme-open-workaround/</a></li>
</ul>
<p>URL schemes</p>
<ul>
<li><a href="http://blog.csdn.net/wm9028/article/details/49995329" target="_blank" rel="noopener">http://blog.csdn.net/wm9028/article/details/49995329</a></li>
<li><a href="https://www.zybuluo.com/jean/note/286981" target="_blank" rel="noopener">https://www.zybuluo.com/jean/note/286981</a></li>
<li><a href="https://sikaixing.com/2016/10/15/ios_url_schemes/" target="_blank" rel="noopener">https://sikaixing.com/2016/10/15/ios_url_schemes/</a></li>
<li><a href="https://github.com/github-xiaogang/URL-Schemes" target="_blank" rel="noopener">https://github.com/github-xiaogang/URL-Schemes</a></li>
<li><a href="https://www.zhihu.com/question/19907735" target="_blank" rel="noopener">https://www.zhihu.com/question/19907735</a></li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/publication"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/about"> About</a></li><li class="nav_item"><a class="nav-page" href="/posts"> Blog</a></li><li class="nav_item"><a class="nav-page" href="/tags"> tags</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 by Hongfa Ding</div><div class="theme-info">Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/PhosphorW/hexo-theme-academia" target="_blank" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/main.js"></script></body></html>