<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Hongfa Ding</title><meta name="author" content="Hongfa Ding"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Hongfa Ding" type="application/atom+xml">
</head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Hongfa Ding</a></div><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/publication"> Publications</a></li><li class="menus_item"><a class="site-page" href="/about"> About</a></li><li class="menus_item"><a class="site-page" href="/posts"> Blog</a></li><li class="menus_item"><a class="site-page" href="/tags"> tags</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Hongfa Ding</h3><p class="author-bio">Assistant Professor at Guizhou University of Finance and Economics.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/gufe-hfding" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/img/wechat.jpg" target="_blank"><i class="fa fa-wechat" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:hongfa.ding@foxmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/atom.xml" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="social-icon" href="/" target="_blank"><i class="fa fa-link" aria-hidden="true"><span>Google Scholar</span></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fa fa-link" aria-hidden="true"><span>ORCID</span></i></a></li></ul></div><a class="cv-links" href="/attaches/cv.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Hongfa Ding</h2><article><p>Ding Hongfa is a Ph.D. student majored in Applied Mathematics, at Guizhou University, under the superviser of Prof. Peng Changgen and Prof. Xiang Shuwen. And also, he is a lecturer at the college of Information, Guizhou University of Finance and Economics. He interests in the fields of data security and privacy protection, especially Access control, privacy metric, privacy risk assessment and cryptographical algorithms.</p>
<p>丁红发，贵州大学应用数学博士研究生(导师为向淑文教授、彭长根教授)，贵州财经大学讲师，在贵州省公共大数据重点实验室、贵州大学密码学与数据安全研究所从事大数据安全与隐私保护研究。目前已主持省部级科研项目2项，主持市厅级项目5项，参与国家自然科学基金等科研项目20余项，发表科研论文8篇，撰写研究报告3篇，申请发明专利8项(其中1项已授权)，实用新型专利1项(已授权)，获贵州省科技进步三等奖1项。</p>
<p>Here is his resume.</p>
<ul>
<li><p><a href="http://gufe-hfding.github.io/cv/cv_en.pdf">CV in English</a></p>
</li>
<li><p><a href="http://gufe-hfding.github.io/cv/cv_zh.pdf">中文简历</a></p>
</li>
</ul>
<h2 id="Academic-Experience"><a href="#Academic-Experience" class="headerlink" title="Academic Experience"></a>Academic Experience</h2><ul>
<li><p>July, 2013 - now，Lecturer at College of Information, Guizhou University of Finance and Economics   </p>
</li>
<li><blockquote>
<p>2013年7月至今，贵州财经大学信息学院讲师</p>
</blockquote>
</li>
</ul>
<h2 id="Educations"><a href="#Educations" class="headerlink" title="Educations"></a>Educations</h2><ul>
<li><p>Sept. 2015 - now, PhD student at Guizhou University in the major of Applied Mathematics, Supervisors: Prof. Shuwen Xiang  and Prof. Changgen Peng</p>
</li>
<li><blockquote>
<p>2015年9月至今, 贵州大学应用数学专业博士生，导师：向淑文教授、彭长根教授</p>
</blockquote>
</li>
<li><p>Sept. 2010 - July. 2013, Master at Guizhou University in the major of Computer Software and Theory, Supervisor: Prof. Changgen Peng</p>
</li>
<li><blockquote>
<p>2010年9月至2013年8月，贵州大学计算机软件与理论专业硕士，导师：彭长根教授</p>
</blockquote>
</li>
<li><p>Sept. 2006 - Aug. 2010, Bachelor at Qiannan Normal College of Nationalities in the major of Information and Computing Science</p>
</li>
<li><blockquote>
<p>2006年9月至2010年8月，黔南民族师范学院信息与计算科学专业学士</p>
</blockquote>
</li>
</ul>
<h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h2><p>All my academic publications, there are 10 journal papers, 9 patents, and 1 master thesis. </p>
<h3 id="Journal-Paper"><a href="#Journal-Paper" class="headerlink" title="Journal Paper"></a>Journal Paper</h3><ol>
<li><strong>Hongfa Ding</strong>, Changgen Peng*, Youliang Tian, and Shuwen Xiang. A risk adaptive access control model based on Markov for big data in the cloud, International Journal of High Performance Computing and Networking (to appear).  [<a href="./Risk-Access-Control/ding2018risk.pdf">pdf</a>].[<a href="./Risk-Access-Control/ding2018risk.bib">bibtex</a>].[<a href="http://www.inderscience.com/info/ingeneral/forthcoming.php?jcode=ijhpcn" target="_blank" rel="noopener">URL</a>]</li>
<li><strong>丁红发</strong>.一支扎根于贵州的大数据安全与隐私保护研究团队.大数据时代,2018(01):74-76. [<a href="./2018PrivacyTeam/ding2018privacy.pdf">pdf</a>].[<a href="./2018PrivacyTeam/ding2018risk.bib">bibtex</a>].[<a href="http://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&filename=DSJD201801013&dbname=CJFDTEMP" target="_blank" rel="noopener">URL</a>]</li>
<li>冉冉,李峰,王欣柳,杨立春,<strong>丁红发</strong>.一种面向隐私保护的电力大数据脱敏方案及应用研究.网络空间安全,2018(01):105-113. [<a href="./2018DataMasking/ran2018.pdf">pdf</a>].[<a href="./2018DataMasking/ran2018.bib">bibtex</a>].[<a href="http://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&filename=AQJS201801022&dbname=CJFDPREP" target="_blank" rel="noopener">URL</a>]</li>
<li>王亚伟,彭长根<em>,*</em>丁红发**,周凯.基于标识符的Android客户端身份认证方案.网络与信息安全学报,2017,3(04):32-38. [<a href="./2017Android/wang2017.pdf">pdf</a>].[<a href="./2017Android/wang2017.bib">bibtex</a>]</li>
<li>彭长根,田有亮,刘海,<strong>丁红发</strong>.密码学与博弈论的交叉研究综述.密码学报,2017,4(01):1-15.[<a href="./2017Rational-Cryptography/peng2017survey.pdf">pdf</a>].[<a href="./2017Rational-Cryptography/peng2017survey.bib">bibtex</a>]</li>
<li>彭长根,<strong>丁红发</strong>,朱义杰,田有亮,符祖峰.隐私保护的信息熵模型及其度量方法.软件学报,2016,27(08):1891-1903.[<a href="./2016Privacy-Metric/peng2016information.pdf">pdf</a>].[<a href="./2016Privacy-Metric/peng2016information.bib">bibtex</a>]</li>
<li><strong>丁红发</strong>,江兴,孟秋晴*.适用于高校电视台的高效媒资管理方案.电视技术,2015,39(14):78-81.[<a href="./2015TV-Center/ding2015.pdf">pdf</a>].[<a href="./2015TV-Center/ding2015.bib">bibtex</a>]</li>
<li>安冯竞,<strong>丁红发</strong>,程小平.基于脊骨线特征的指纹图像质量评估方法.西南师范大学学报(自然科学版),2013,38(09):106-109.[<a href="./2013Fingerprint/an2013approach.pdf">pdf</a>].[<a href="./2013Fingerprint/an2013approach.bib">bibtex</a>]</li>
<li>杨震,彭长根<em>,*</em>丁红发**.一种无序匿名的RFID群证明方案.计算机工程,2012,38(20):85-88. [<a href="./2012Disordered-RFID/yang2012disordered.pdf">pdf</a>].[<a href="./2012Disordered-RFID/yang2012disordered.bib">bibtex</a>]</li>
<li><strong>丁红发</strong>,彭长根*,杨震,张晓培.二进制Edwards曲线上的点压缩算法.贵州大学学报(自然科学版),2012,29(03):55-58. [<a href="./2012Point-Compression/ding2012point.pdf">pdf</a>].[<a href="./2012Point-Compression/ding2012point.bib">bibtex</a>]</li>
</ol>
<h3 id="Patents"><a href="#Patents" class="headerlink" title="Patents"></a>Patents</h3><ol>
<li>刘波涛,彭长根,吴睿雪,李雪松,<strong>丁红发</strong>,谢明明. 加解密一致的SP网络结构轻量级LBT分组密码实现方法. CN201711093878.4. 2018-02-16. [<a href="./Patents/2018-patent-01.pdf">pdf</a>]</li>
<li>李雪松,<strong>丁红发</strong>. 一种基于SM4的认证加密算法和解密算法. CN201710470765.5,2017-11-10. [<a href="./Patents/2017-patent-02.pdf">pdf</a>]</li>
<li>彭戴予晗,张爽,李震,<strong>丁红发</strong>. 离线同步的二维码防伪方法、防伪验证方法及防伪装置. CN201710564274.7. 2017-11-03. [<a href="./Patents/2017-patent-01.pdf">pdf</a>]</li>
<li>彭长根,李雪松,田有亮,刘少彬,<strong>丁红发</strong>. 利用指纹认证加密U盘的方法. CN201610193345.2, 2016-03-30. [<a href="./Patents/2016-patent-03.pdf">pdf</a>]</li>
<li>彭长根,马海峰,田有亮,<strong>丁红发</strong>. 一种密文的加密解密方法. CN201610177523.2,2016-03-25. [<a href="./Patents/2016-patent-02.pdf">pdf</a>]</li>
<li>彭长根,李雪松,田有亮,刘少彬,<strong>丁红发</strong>.  一种U盘指纹认证加密方法. CN201610140978.7,2016-03-14. [<a href="./Patents/2016-patent-01.pdf">pdf</a>]</li>
<li><strong>丁红发</strong>,彭长根, 朱义杰. 基于位置景区电子讲解服务的系统. CN201520593708.2, 2015-8-10. CN 205029878 U, 2016-02-10. [<a href="./Patents/2015-patent-02.pdf">pdf</a>]</li>
<li><strong>丁红发</strong>,彭长根, 朱义杰. 基于位置景区电子讲解服务的系统的设计方法及系统. CN201510482610.4, 2015-8-10. [<a href="./Patents/2015-patent-01.pdf">pdf</a>]</li>
<li>彭长根, 杨震, <strong>丁红发</strong>. 面向移动终端的动态多属性多级别的身份认证方法. CN201310026660.2, 2013-01-24. CN103107888B, 2015-11-18.[<a href="./Patents/2013-patent-01.pdf">pdf</a>]</li>
</ol>
<h3 id="Thesis"><a href="#Thesis" class="headerlink" title="Thesis"></a>Thesis</h3><ol>
<li><strong>丁红发</strong>.几类特殊有限域上Edwards曲线算法研究.贵州大学,2013. [<a href="./2010Master-Thesis/ding2013several.pdf">pdf</a>].[<a href="2010Master-Thesis/ding2013several.bib">bibtex</a>]</li>
</ol>
<h2 id="Funding"><a href="#Funding" class="headerlink" title="Funding"></a>Funding</h2><p>There are some main ongoing projects under my leading, and a full list of research projects that I attended is <a href="./full-list.md">here</a>.</p>
<p>累计主持省部级等各类科研项目8项，参加国家自然基金等各类科研项目20余项；目前，主持在研项目6项，其中省级项目2项，厅级项目4项。</p>
<p>有关我主持或参加的所有项目，参见<a href="./full-list.md">这里</a>。</p>
<ol>
<li>贵州省科技基金计划项目：面向大数据开放共享与交易的隐私泄露风险评估模型及风险控制技术研究 (黔科合基础[2016]1023,2017.1-2019.12)   [<a href="./2016省科技项目.md">项目详情</a>]</li>
<li>贵州省哲学社会科学规划课题：大数据开放共享中的的数据安全及隐私管理机制研究 (16GZQN06, 2016.9-2018.9)  [<a href="./2016省社科项目.md">项目详情</a>]</li>
<li>贵州省教育厅青年科技人才成长项目：大数据开放共享与交易中的隐私泄露风险评估模型及风险控制方法研究(黔教合KY字[2016]169,2016.11-2019.10)  [<a href="./2016教育厅项目.md">项目详情</a>]</li>
<li>贵州省教育厅高校人文社会科学研究项目: 贵州省政府数据开放与共享问题与对策研究 (2015DXS03, 2015.11 - 2017.11)   [<a href="./2015教育厅项目.md">项目详情</a>]</li>
<li>贵州省公共大数据重点实验室开放基金：数据开放共享中的隐私泄露风险评估模型研究 (2017BDKFJJ023, 2017.7-2018.7)   [<a href="">项目详情</a>]</li>
<li>贵州大学研究生创新基金项目：大数据环境下的风险自适应隐私保护访问控制模型及其应用研究 (研理工2017068, 2017.01-2017.12)   [<a href="">项目详情</a>]</li>
</ol>
<p>##Activities</p>
<h3 id="Members"><a href="#Members" class="headerlink" title="Members"></a>Members</h3><ul>
<li><p>中国密码学会会员</p>
</li>
<li><p>中国计算机学会会员</p>
</li>
<li><p>ACM会员</p>
</li>
<li><p>贵州省计算机学会会员</p>
</li>
<li><p>贵州省科协“科普云”建设调研组成员</p>
</li>
<li><p>贵州省电子商务协会咨询服务组成员</p>
</li>
<li><p>贵阳市“党建红云”二期建设咨询组成员</p>
<h3 id="Services"><a href="#Services" class="headerlink" title="Services"></a>Services</h3></li>
<li><p>参与组织“2017(第二届)中国隐私保护学术会议”，贵阳，2017.8.4-8.6</p>
</li>
<li><p>参与组织“首届贵安公共大数据高峰论坛”，贵安，2017.7.15</p>
</li>
<li><p>参与组织贵州省科协第41期学术讲坛——“大数据安全与隐私保护” ，贵阳，2016.8.4</p>
</li>
<li><p>参与组织天元基金“密码学与编码学”青年学者培训班，贵阳，2016.7.31-2016.8.10</p>
</li>
<li><p>参与组织国家863课题项目总体组研讨会，贵阳，2016.5.23</p>
</li>
<li><p>参与组织贵州省科学技术协会第39期学术讲坛——“大数据”，贵阳，2015.11.22</p>
</li>
<li><p>参与组织第一届中国数据安全理论与应用学术会议,贵阳，2015.7.24—2015.7.26</p>
</li>
<li><p>参与组织贵州省大数据技术研究与应用研讨会，贵阳，2014.10.25</p>
</li>
<li><p>参与组织第七届中国计算机网络与信息安全学术会议（CCNIS 2014），贵阳，2014.7.27—2014.729</p>
<h3 id="Participates"><a href="#Participates" class="headerlink" title="Participates"></a>Participates</h3></li>
<li><p>参加2016首届中国隐私保护学术会议，北京，2016.11.7.</p>
</li>
<li><p>参加2016中国计算机大会，太原，2016.10.20-2016.10.22.</p>
</li>
<li><p>参加2016中国密码学年会，杭州，2016.9.23-2016.9.24</p>
</li>
<li><p>参加2016中国计算机理论年会，贵阳，2016.8.19-2016.8.21</p>
</li>
<li><p>参加第二届中国密码学与数据安全学术会议，桂林，2016.7.27-2016.7.30</p>
</li>
<li><p>参加龙星计划“隐私保护理论与实践”培训，上海，2016.7.11-2016.7.16</p>
</li>
<li><p>参加贵州省标准化专业技术委员会培训，贵阳，2016.6.20</p>
</li>
<li><p>参加2016中国大数据产业峰会暨中国电子商务创新发展峰会，贵阳，2016.5.26-2016.5.29</p>
</li>
<li><p>参加中国密码学会2015年会（ChinaCrypt2015），上海，2015.10.23-2015.10.24</p>
</li>
<li><p>参加2015贵州省计算机学会年会，都匀，2015.10.16-2016.10.17</p>
</li>
</ul>
<h2 id="Honors"><a href="#Honors" class="headerlink" title="Honors"></a>Honors</h2><ul>
<li>获2016年贵州省科技进步三等奖(December, 2016)</li>
<li>获2016年贵州大学第19期硕博论坛优秀论文奖(June, 2016)；</li>
<li>获2012年贵州大学计算机学院第十届学术报告优秀报告奖(june,2012).</li>
</ul>
<h2 id="Teaching"><a href="#Teaching" class="headerlink" title="Teaching"></a>Teaching</h2><p>I am a teaching instructor for the following courses at Guizhou University, and at Guizhou University of Finance and Economics :</p>
<ul>
<li>Fall, 2016 Big Data Technology and Its Application, Undergraduates (<a href="http://gufe-hfding.github.io/teaching/course-bigdata_techonologies_and_its_applications/">course page</a> and <a href="https://www.trustie.net/courses/929" target="_blank" rel="noopener">online course</a>)</li>
<li>Spring, 2016 Cryptography and Secure Computation, Undergraduates (<a href="http://gufe-hfding.github.io/teaching/course-cryptography-security-compuation/">course page</a>)</li>
<li>Fall, 2015 Information Theory and Coding (Teaching Assistant), Undergraduates</li>
<li>Fall, 2015 Database, Graduates</li>
<li>Spring,2015 Introduction to Big Data Technology, Undergraduates</li>
<li>Fall, 2014 Information Security Technology, Undergraduates</li>
<li>Spring, 2014 Technology and Management of Network, Undergraduates</li>
<li>Fall, 2013 Information Security Technology (Teaching Assistant), Undergraduates</li>
</ul>
<h2 id="Other-Tools"><a href="#Other-Tools" class="headerlink" title="Other Tools"></a>Other Tools</h2><p><a href="./tools/README.md">Here</a> is some useful tool for academic or everyday use.</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/publication"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/about"> About</a></li><li class="nav_item"><a class="nav-page" href="/posts"> Blog</a></li><li class="nav_item"><a class="nav-page" href="/tags"> tags</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 by Hongfa Ding</div><div class="theme-info">Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/PhosphorW/hexo-theme-academia" target="_blank" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/main.js"></script></body></html>